DB_HOST=localhost
DB_USER=db_user_example_here
DB_PASS=db_user_password_here
DB_NAME=db_name_here
DB_SSL=true if heroku
DB_PORT=5432

accountSid=example_accountSid_here
authToken=example_authToken_here
